# inkubator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
prism/: build.gradle
prism/gradle/wrapper/: gradle-wrapper.properties
prism/src/main/kotlin/pt/base/inkubator/prism/: PrismApplication.kt  UtilsDelegate.kt
prism/src/main/kotlin/pt/base/inkubator/prism/algorithm/: Algorithm.kt  AlgorithmAnalyser.kt
prism/src/main/kotlin/pt/base/inkubator/prism/algorithm/executer/: CpuTimedAlgorithmExecuter.kt
prism/src/main/kotlin/pt/base/inkubator/prism/algorithm/runner/: AlgorithmRunner.kt  CpuTimedAlgorithmRunner.kt  JMXTimedAlgorithmRunner.kt
prism/src/main/kotlin/pt/base/inkubator/prism/algorithm/standard/: StandardLinearAlgorithm.kt  StandardQuadraticAlgorithm.kt  StandardSixDegreeAlgorithm.kt
prism/src/main/kotlin/pt/base/inkubator/prism/configuration/jmx/: JMXConfiguration.kt
prism/src/main/kotlin/pt/base/inkubator/prism/data/: DataProcessor.kt
prism/src/main/resources/: application.yml
prism/src/test/kotlin/pt/base/inkubator/prism/: PrismApplicationTests.kt
src/main/kotlin/pt/base/inkubator/: InkubatorApplication.kt
src/main/kotlin/pt/base/inkubator/kit/exec/: CommandExecuter.kt
src/main/kotlin/pt/base/inkubator/kit/io/commandline/: UserCommandLineInputReader.kt
src/main/kotlin/pt/base/inkubator/kit/io/commandline/option/: GenericCommandLineOptionPrompt.kt
src/main/kotlin/pt/base/inkubator/kit/io/stream/: StreamReader.kt  StreamType.kt
src/main/kotlin/pt/base/inkubator/rest/helloworld/controller/: HelloWorldController.kt
src/main/kotlin/pt/base/inkubator/rest/helloworld/data/: Greeting.kt
src/main/resources/kit/: commandexecuter.kts  xcommandexecuter.kts
src/test/kotlin/pt/base/inkubator/: InkubatorApplicationTests.kt
tripping/: build.gradle  settings.gradle
tripping-sp/: build.gradle  settings.gradle
tripping-sp/src/main/kotlin/pt/base/inkubator/trippingsp/: TrippingSpApplication.kt
tripping-sp/src/test/kotlin/pt/base/inkubator/trippingsp/: TrippingSpApplicationTests.kt
tripping/gradle/wrapper/: gradle-wrapper.properties
tripping/src/main/kotlin/pt/base/inkubator/tripping/: TrippingApplication.kt
tripping/src/main/resources/: application.properties
tripping/src/test/kotlin/pt/base/inkubator/tripping/: TrippingApplicationTests.kt
tripping/src/webapp/v2/: bower.json  index.html  package-lock.json  package.json  polymer.json
tripping/src/webapp/v2/src/: my-view2.html  routes-counter.html  tripping-app.html  tripping-icons.html  trips-view.html
tripping/src/webapp/v2/src/mixin/: test-mixin.html
tripping/src/webapp/v2/src/redux/: redux-store-mixin.html
tripping/src/webapp/v3/: polymer.json
tripping/src/webapp/v3/src/: my-view1.js
